# ~/.config/chrandr/chrandr.conf
# chrandr example configuration

# General options
[general]
# selected choice if there is no status_file (like first launch)
initial = laptop

# Enable VGA and laptop screens
[vga_laptop]
# title shown in the gui
title = VGA output and laptop screen
# list of xrandr outputs (separated by commas) needed by this configuration
ports = VGA-1, LVDS-1
# image displayed in the button
icon = /usr/share/icons/Adwaita/48x48/devices/computer.png
# list of commands separated by line ending
commands : xrandr --output LVDS-1 --auto --output VGA-1 --auto
    notify-send "chrandr" "VGA output enabled !"

# Enable only laptop screen
[laptop]
title = Only laptop screen
ports = LVDS-1
commands : xrandr --output VGA-1 --off --output LVDS-1 --auto
    notify-send "chrandr" "VGA output disabled"
